<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\user\.Rider2018.2\config\extensions" t="IncludeRecursive" />
    <e p="C:\Users\user\.Rider2018.2\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\user\.Rider2018.2\system\resharper-host\local\Transient\ReSharperHost\v182\SolutionCaches\_Lesson6.1576623750.00" t="ExcludeRecursive" />
    <e p="D:\students\Matylevich\Projects\Lesson6" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Scripts" t="Include">
          <e p="ColorSnake_GameController.cs" t="Include" />
          <e p="ColorSnake_LvlGenerator.cs" t="Include" />
          <e p="ColorSnake_Snake.cs" t="Include" />
          <e p="ColorSnake_Types.cs" t="Include" />
          <e p="ColorSneak_Obstacles.cs" t="Include" />
        </e>
      </e>
      <e p="Lesson6.sln" t="IncludeFlat" />
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
    </e>
  </component>
</project>