﻿Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C35F6F57-4FD1-B4E6-BE02-7333F5666981}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C35F6F57-4FD1-B4E6-BE02-7333F5666981}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C35F6F57-4FD1-B4E6-BE02-7333F5666981}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C35F6F57-4FD1-B4E6-BE02-7333F5666981}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C35F6F57-4FD1-B4E6-BE02-7333F5666981}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
